<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hust.quiz.Controllers.EditQuizController">
    <children>
        <AnchorPane layoutX="60.0" layoutY="80.0" prefHeight="150.0" prefWidth="1160.0" style="-fx-border-color: #AFD3E2;">
            <children>
                <Label layoutX="40.0" layoutY="20.0" prefHeight="80.0" prefWidth="80.0" text="IT" textFill="#dd1515">
                    <font>
                        <Font size="60.0" />
                    </font>
                </Label>
                <HBox layoutX="40.0" layoutY="100.0" prefHeight="50.0">
                    <children>
                        <Label prefHeight="50.0" text="Home" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" text="/">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label prefHeight="50.0" text="My Courses">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" text="/">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label prefHeight="50.0" text="THI CUỐI KỲ" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" text="/">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label prefHeight="50.0" text="General" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" text="/">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label fx:id="label_quiz_name_IT" prefHeight="50.0" text="quiz_name" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label prefHeight="50.0" text="/">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets left="5.0" right="5.0" />
                            </padding>
                        </Label>
                        <Label prefHeight="50.0" text="Edit quiz" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="60.0" layoutY="250.0" prefHeight="500.0" prefWidth="1160.0" style="-fx-border-color: #AFD3E2;">
            <children>
                <HBox layoutX="40.0" layoutY="20.0">
                    <children>
                        <Label text="Editing quiz: " textFill="RED">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                        <Label fx:id="label_quiz_name_edit" text="quiz_name" textFill="RED">
                            <font>
                                <Font size="35.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <AnchorPane layoutX="40.0" layoutY="70.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.4">
                            <children>
                                <Label text="Questions: ">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="number_of_questions" text="number_of_questions">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label text=" | This quiz is open">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="720.0">
                            <children>
                                <Label text="Maximum grade ">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <TextField editable="false" prefHeight="40.0" prefWidth="100.0">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </TextField>
                                <Button fx:id="btn_save_edit_quiz" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #146C94;" text="SAVE" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="40.0" layoutY="180.0">
                    <children>
                        <AnchorPane prefHeight="66.0" prefWidth="1073.0" style="-fx-background-color: #EEEEEE;">
                            <children>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                                <HBox alignment="CENTER_LEFT" layoutX="950.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" text="Shuffle">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </CheckBox>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Img/icons8-question-30.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" layoutX="1000.0" layoutY="30.0">
                                    <children>
                                        <Label text="Add " textFill="#146c94">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <ImageView fx:id="arrow_add" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Img/bluearrowdown.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                        <ScrollPane layoutY="65.0" prefHeight="272.0" prefWidth="1074.0">
                            <content>
                                <AnchorPane prefHeight="294.0" prefWidth="1026.0">
                                    <children>
                                        <VBox fx:id="vbox_questionEditPane" prefHeight="282.0" prefWidth="1026.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                        <AnchorPane fx:id="add_question_option" layoutY="66.0" prefHeight="120.0" prefWidth="234.0" style="-fx-background-color: #EEEEEE;" visible="false" AnchorPane.rightAnchor="5.0">
                            <children>
                                <VBox prefHeight="120.0" prefWidth="216.0" AnchorPane.rightAnchor="5.0">
                                    <children>
                                        <HBox fx:id="add_new_question" alignment="CENTER_LEFT" prefHeight="40.0">
                                            <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Img/plus.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label prefHeight="26.0" prefWidth="164.0" text=" a new question">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="add_from_bank" alignment="CENTER_LEFT" prefHeight="40.0">
                                            <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Img/plus.png" />
                                                    </image>
                                                </ImageView>
                                                <Label text=" from question bank">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox fx:id="add_random" alignment="CENTER_LEFT" prefHeight="40.0">
                                            <children>
                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Img/plus.png" />
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets right="-5.0" />
                                                    </HBox.margin>
                                                </ImageView>
                                                <Label text="  a random question">
                                                    <font>
                                                        <Font size="20.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets />
                                                    </HBox.margin>
                                                    <padding>
                                                        <Insets right="5.0" />
                                                    </padding>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="40.0" layoutY="120.0">
                    <children>
                        <HBox>
                            <children>
                                <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #146C94;" text="REPAGINATE" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #146C94;" text="SELECT MULTIPLE ITEMS" textFill="WHITE">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="900.0" prefHeight="40.0">
                            <children>
                                <Label text="Total of marks: ">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <Label fx:id="lb_totalOfMark" text="0.00">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="60.0" prefWidth="1280.0" style="-fx-background-color: #146C94;">
            <children>
                <ImageView fx:id="btn_menu_return" fitHeight="40.0" fitWidth="40.0" layoutX="26.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Img/menu.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="1188.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Img/male_user.png" />
                    </image>
                </ImageView>
                <ImageView fitWidth="10.0" layoutX="1234.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Img/whitearrowdown.png" />
                    </image>
                </ImageView>
                <Label layoutX="1144.0" layoutY="17.0" prefHeight="17.0" prefWidth="39.0" text="User" textFill="WHITE">
                    <font>
                        <Font size="19.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchor_blur" opacity="0.5" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: WHITE;" visible="false" />
        <AnchorPane fx:id="anchor_add_question_bank" layoutX="150.0" layoutY="100.0" prefHeight="608.0" prefWidth="1003.0" style="-fx-background-color: WHITE; -fx-border-color: #19A7CE;" visible="false">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1000.0">
                    <children>
                        <Label text="Add from the question bank at the end" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" right="590.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView fx:id="btn_exit_add_bank" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/icons8-cancel-40.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="35.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <Line endX="1000.0" layoutY="50.0" strokeWidth="0.3" />
                <VBox layoutX="20.0" layoutY="120.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label text="Search options" textFill="#146c94">
                                    <font>
                                        <Font size="20.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Img/bluearrowdown.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <CheckBox fx:id="showSubcategoryQuestionCheckbox" mnemonicParsing="false" text="Also show questions from sub-categories">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </CheckBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <CheckBox mnemonicParsing="false" text="Also show old quesitons">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </CheckBox>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <ScrollPane layoutX="20.0" layoutY="210.0" prefHeight="340.0" prefWidth="966.0">
                    <content>
                        <AnchorPane fx:id="pane_questionBankList" minHeight="0.0" minWidth="0.0" prefWidth="950.0">
                            <children>
                                <CheckBox fx:id="checkBox_selectAll" layoutX="25.0" mnemonicParsing="false" text="Questions">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </CheckBox>
                                <VBox fx:id="vbox_questionBank" layoutY="20.0" prefWidth="950.0">
                                    <children>
                                        <HBox prefHeight="21.6" prefWidth="950.4" spacing="5.0">
                                            <children>
                                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../Img/plus.png" />
                                                    </image>
                                                </ImageView>
                                                <CheckBox maxWidth="470.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="127.0" text="Question name">
                                                    <font>
                                                        <Font name="System Bold" size="15.0" />
                                                    </font>
                                                </CheckBox>
                                                <Label text="Question content">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <Button fx:id="btn_add_ques_bank_selected" layoutX="20.0" layoutY="565.0" mnemonicParsing="false" style="-fx-background-color: #146C94;" text="ADD SELECTED QUESTIONS TO THE QUIZ" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label layoutX="20.0" layoutY="60.0" text="Select a category: ">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <VBox layoutX="200.0" layoutY="60.0">
                    <children>
                        <ComboBox fx:id="btn_category" prefHeight="32.0" prefWidth="239.0" promptText="Default" style="-fx-background-color: transparent; -fx-border-color: rgba(0, 0, 0, 0.7);">
                            <padding>
                                <Insets left="15.0" />
                            </padding>
                        </ComboBox>
                        <TreeView fx:id="tree_view_category" prefHeight="286.0" prefWidth="359.0" visible="false" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="anchor_add_question_random" layoutX="150.0" layoutY="100.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: WHITE;">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1000.0">
                    <children>
                        <Label text="Add a random question to page 1" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="20.0" right="630.0" />
                            </HBox.margin>
                        </Label>
                        <ImageView fx:id="btn_exit_add_random" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Img/icons8-cancel-40.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <Line endX="1000.0" layoutY="50.0" strokeWidth="0.3" />
                <Button fx:id="btn_add_ques_random" layoutX="20.0" layoutY="558.0" mnemonicParsing="false" style="-fx-background-color: #146C94;" text="ADD RANDOM QUESTIONS TO THE QUIZ" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <TabPane layoutX="20.0" layoutY="70.0" prefHeight="480.0" prefWidth="960.0" style="-fx-border-color: #AFD3E2;" stylesheets="@../Styles/addRandomQues.css" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Existing category">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="426.0" prefWidth="915.0" style="-fx-border-color: #19A7CE;">
                                    <children>
                                        <CheckBox fx:id="showSubcategoryQuestionCheckbox_random" layoutX="140.0" layoutY="45.0" mnemonicParsing="false" text="Include questions from subcategories too" />
                                        <Label layoutX="30.0" layoutY="120.0" text="Questions matching this filter">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <ScrollPane layoutX="30.0" layoutY="145.0" prefHeight="255.0" prefWidth="860.0">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="855.0">
                                                    <children>
                                                        <VBox fx:id="vbox_questionRandom" prefHeight="260.0" prefWidth="855.0" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </ScrollPane>
                                        <HBox layoutX="30.0" layoutY="80.0">
                                            <children>
                                                <Label text="Number of random questions ">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                </Label>
                                                <Spinner fx:id="spinner_numQues" prefHeight="26.0" prefWidth="70.0" />
                                            </children>
                                        </HBox>
                                        <HBox layoutX="30.0" layoutY="10.0">
                                            <children>
                                                <Label prefHeight="21.0" prefWidth="114.0" text="Category">
                                                    <font>
                                                        <Font size="15.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets top="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                    <VBox>
                                       <children>
                                                      <ComboBox fx:id="cb_category_random" prefHeight="32.0" prefWidth="239.0" promptText="Default" style="-fx-border-color: rgba(0, 0, 0, 0.7);">
                                                          <padding>
                                                              <Insets left="15.0" />
                                                          </padding>
                                                      </ComboBox>
                                       </children>
                                    </VBox>
                                            </children>
                                        </HBox>
                              <AnchorPane fx:id="anchor_tree_view" layoutX="145.0" layoutY="42.0">
                                 <children>
                                    <TreeView fx:id="tree_view_category_random" prefHeight="286.0" prefWidth="359.0" visible="false" />
                                 </children>
                              </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="New category">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: #19A7CE;" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
