<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="21.6" prefWidth="950.4" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hust.quiz.Controllers.QuestionInfoFromBankController">
   <children>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/icons8-direction-24.png" />
         </image>
         <HBox.margin>
            <Insets top="2.0" />
         </HBox.margin>
      </ImageView>
      <Label text="Label" />
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/zoom-in.png" />
         </image>
         <HBox.margin>
            <Insets left="5.0" top="2.0" />
         </HBox.margin>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/zoom-in.png" />
         </image>
      </ImageView>
      <Label text="Label" />
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/zoom-in.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/zoom-in.png" />
         </image>
      </ImageView>
      <Label contentDisplay="RIGHT" text="1.00">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Img/icons8-pencil-30.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</HBox>
