<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="212.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hust.quiz.Controllers.QuestionInStartController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-border-color: #146C94;">
         <children>
            <VBox AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label text="Question ">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="label_questionNum" text="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label text="Not yet answer">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Marked out of">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="1.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Flag question" textFill="#146c94">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="0.0">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Img/setting.png" />
                           </image></ImageView>
                        <Label text="Edit question" textFill="#146c94">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="150.0" layoutY="10.0" style="-fx-background-color: #EEEEEE;">
         <children>
            <VBox prefWidth="720.0" spacing="10.0" style="-fx-background-color: #e7f3f5;">
               <children>
                  <Label fx:id="label_questionContent" text="Question content" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="rButton_A" mnemonicParsing="false" text="Choice A" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="Choice" />
                     </toggleGroup>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="rButton_B" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" text="Choice B" toggleGroup="$Choice" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rButton_C" layoutX="10.0" layoutY="78.0" mnemonicParsing="false" text="Choice C" toggleGroup="$Choice" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rButton_D" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" text="Choice D" toggleGroup="$Choice" wrapText="true">
                     <font>
                        <Font size="15.0" />
                     </font></RadioButton>
                  <RadioButton fx:id="rButton_E" layoutX="10.0" layoutY="194.0" mnemonicParsing="false" text="Choice E" wrapText="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="Choice1" />
                     </toggleGroup>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children></VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
